<html>
<head> <title>Document</title>
    <style>           

        
        body{
            margin:10;
            font-family: Arial, Helvetica, sans-serif;
            background-color:salmon;

        }

.topnav{
    overflow:hidden;
    background-color: #333;
}


.topnav a{
    float:left;
    color:aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 20px;
    margin-top: 40px;
    text-align: right;
}
.topnav a:hover{background-color: brown;

}
.topnav.active{

   background-color: #444434;
   color: white; 
}
footer{
    background-color:gray;
    text-align: center;
    color:white;

}
footer a{
    text-decoration:none;}
img{
    height: 10px;
}
button{
background-color: beige;
border-radius: 15px;
float: right;
padding: 20px;
}

    </style>
</head>
<body>
    <div class="top nav">
        <img src="ico.png" width="40px" height="80px">
        <button><a href="form.html">log out</a></button></div>

    <button><a href="payment.html">payment</a></button>
    <button><a href="about us.html">about us</a></button>
    <button><a href="more info.html">more info</a></button>
    <button><a href="help.html">help</a></button>

    <button>  <a href="products.html">products</a></button> </a>

    </div>
<h1>WELCOME TO TOP GUN SHOP</h1>
<div class="cont 1"></div><p>
    <p>
        <p>


Weapon, an instrument used in combat for the purpose of killing, injuring, or defeating an enemy.<br> A weapon may be a shock weapon,

 held in the hands, such as the club, mace, or sword.<br> It may also be a missile weapon, operated by muscle power (as with the 

 javelin, sling, and bow and arrow), mechanical power (as with the crossbow and catapult), or chemical power (as with the rocket 

 and missile and such guns as the cannon, rifle, and pistol). <br>Weapons may also be classified as conventional, destroying by 

 kinetic energy (as with the bullet) or by chemical energy (as with the bomb and grenade).<br> The nonconventional category comprises 

 nuclear weapons, such as the atomic bomb and thermonuclear bomb, as well as weapons of chemical warfare and biological warfare<br> 

 All the aforementioned are offensive weapons, but such defensive measures as fortification, armour, and the helmet have also been considered weapons.
<p>

 The United States Navy Strike Fighter Tactics Instructor program (SFTI program),
  more popularly known as Top Gun (stylized as TOPGUN), <br>
  is a United States Navy training program 
  that teaches air combat maneuvering tactics and techniques to selected
   naval aviators and naval flight officers, who return to their operating ...<p>Kelly McGillis as Charlotte 
    "Charlie" Blackwood: Instructor of Top Gun and Maverick's love interest. 
    The character is based on a real-life person, Christine Fox, who worked at Naval Air Station Miramar. 
    Val Kilmer as LT Tom "Iceman" Kazansky: One of Top Gun's students and Maverick's rival turned wingman.























    
<footer>
    <p>created by:irasubiza dassan &copy</p>
    <a href="logo.html">contact us</a>
    <a href="hight.html">editor</a>
</footer>

</body>
</html>